<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Admin Dashboard</title>

    <!-- Montserrat Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="grid-container">

      <!-- Header -->
      <header class="header">
        <div class="menu-icon" onclick="openSidebar()">
          <span class="material-icons-outlined">menu</span>
        </div>
        <div class="header-left">
          <span class="material-icons-outlined">search</span>
        </div>
        <div class="header-right">
          <span class="material-icons-outlined">notifications</span>
          <span class="material-icons-outlined">email</span>
          <a href="login.html">
            <span class="material-icons-outlined">account_circle</span></a>
        </div>
      </header>
      <!-- End Header -->

      <!-- Sidebar -->
      <aside id="sidebar">
        <div class="sidebar-title">
          <div class="sidebar-brand">
            <span class="material-icons-outlined">inventory</span> Oficinas de Apoio Técnico
          </div>
          <span class="material-icons-outlined" onclick="closeSidebar()">close</span>
        </div>

        <ul class="sidebar-list">
          <li class="sidebar-list-item">
            <a href="#" target="_blank">
               Apresentação oral de trabalho em eventos
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="#" target="_blank">
               Artigo de revisão de literatura
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="#" target="_blank">
               Pesquisa e comunicação científica
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="#" target="_blank">
               Estratégias de relaxamento na rotina de estudos
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="#" target="_blank">
               Inclusão no Ensino Superior
            </a>
          </li>
        </ul>
      </aside>
      <!-- End Sidebar -->

      <!-- Main -->
      <main class="main-container">
        <div class="main-title">
          <p class="font-weight-bold">Oficinas em números</p>
        </div>

        <div class="main-cards">

          <div class="card">
            <div class="card-inner">
              <p class="text-primary">Oficinas</p>
      
            </div>
            <span class="text-primary font-weight-bold">5</span>
          </div>

          <div class="card">
            <div class="card-inner">
              <p class="text-primary">Professores</p>
             
            </div>
            <span class="text-primary font-weight-bold">4</span>
          </div>

          <div class="card">
            <div class="card-inner">
              <p class="text-primary">Inscritos</p>
              
            </div>
            <span class="text-primary font-weight-bold">120</span>
          </div>

          <div class="card">
            <div class="card-inner">
              <p class="text-primary">Participantes</p>
              
            </div>
            <span class="text-primary font-weight-bold">78</span>
          </div>

        </div>

        <div class="charts">

          <div class="charts-card">
            <p class="chart-title">Popularidade das oficinas</p>
            <div id="bar-chart"></div>
          </div>

          <div class="charts-card">
            <p class="chart-title">Cursos mais atuantes</p>
            <div id="area-chart"></div>
          </div>

        </div>
      </main>
      <!-- End Main -->

    </div>

    <!-- Scripts -->
    <!-- ApexCharts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.35.3/apexcharts.min.js"></script>
    <!-- Custom JS -->
    <script src="js/scripts.js"></script>
  </body>
</html>